# GitCodeQuality

./: .gitgui_config.json  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
docs/: agent_behavior.md  architecture.md  project_specification.md
logs/: sprint-1.md  sprint-2.md  sprint-3.md
metrics/: project-quality.json  test-results.json
src/: Main.java
src/main/java/com/voidtoverse/: Main.java
src/main/java/com/voidtoverse/engine/: QualityDescriptor.java  QualityEngine.java
src/main/java/com/voidtoverse/persistence/: Persistence.java
src/main/java/com/voidtoverse/ui/: CommitQualityFrame.java  HistoryViewer.java  RepoPicker.java
src/test/java/com/voidtoverse/: QualityDescriptorTest.java
